{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "roboticforkliftsecrete_thisisverylongsecreteconfigurationfortesting",
    "Issuer": "ForkliftApi",
    "Audience": "ForkliftClient"
  }
}
